spring.application.name=demojwt

server.port=8080

##coneccion base de datos mysql
spring.datasource.url=jdbc:mysql://localhost:3306/alonzo
spring.datasource.username=root
spring.datasource.password=igme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##Propiedas Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

##Seguridad llave secreta privada
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

##Duracion token-expiracion 24 horas
security.jwt.expiration-time=86400000