spring.application.name=evaluacion1
spring:

    rabbitmq:

        host: localhost

        port: 5672

        username: guest

        password: guest


spring.datasource.url=jdbc:mysql://localhost:3306/alonzo
spring.datasource.username=root
spring.datasource.password=igme
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# create database alonzo;
# use alonzo;
# CREATE TABLE ejemplo (
#     id BIGINT AUTO_INCREMENT PRIMARY KEY,
#     contenido VARCHAR(255) NOT NULL
# );

# select * from ejemplo;